{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 1263,
  "lineage": "18f3e4eb-f991-6d23-ec63-25602cf0c36e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_authorizer",
      "name": "mi_authorizer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "authorizer_credentials": "arn:aws:iam::401538242960:role/mi-iam-role",
            "authorizer_result_ttl_in_seconds": 300,
            "authorizer_uri": "",
            "id": "aziicm",
            "identity_source": "method.request.header.Authorization",
            "identity_validation_expression": "",
            "name": "mi-authorizer",
            "provider_arns": [
              "arn:aws:cognito-idp:us-east-1:401538242960:userpool/us-east-1_Yw2ONVjtH"
            ],
            "rest_api_id": "cmm59p7jw4",
            "type": "COGNITO_USER_POOLS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.mi_api",
            "aws_cognito_user_pool.mi_user_pool",
            "aws_iam_role.lambda_execution_role",
            "aws_iam_role.mi_iam_role",
            "aws_lambda_function.pre_sign_up"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "mi_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2023-10-22T17:42:20Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:401538242960:cmm59p7jw4/",
            "id": "18qg67",
            "invoke_url": "https://cmm59p7jw4.execute-api.us-east-1.amazonaws.com/",
            "rest_api_id": "cmm59p7jw4",
            "stage_description": null,
            "stage_name": null,
            "triggers": {
              "redeployment": "2be88ca4242c76e8253ac62474851065032d6833"
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.mi_authorizer",
            "aws_api_gateway_integration.get_integration",
            "aws_api_gateway_integration.login_integration",
            "aws_api_gateway_integration.post_integration",
            "aws_api_gateway_integration.signup_integration",
            "aws_api_gateway_method.get_method",
            "aws_api_gateway_method.get_token",
            "aws_api_gateway_method.post_method",
            "aws_api_gateway_method.post_signup",
            "aws_api_gateway_resource.mi_recurso",
            "aws_api_gateway_resource.mi_recurso_signup",
            "aws_api_gateway_resource.mi_recurso_token",
            "aws_api_gateway_rest_api.mi_api",
            "aws_cognito_user_pool.mi_user_pool",
            "aws_cognito_user_pool_client.mi_user_pool_client",
            "aws_iam_role.lambda_execution_role",
            "aws_iam_role.mi_iam_role",
            "aws_lambda_function.cognito_login_lambda",
            "aws_lambda_function.cognito_signup_lambda",
            "aws_lambda_function.pre_sign_up"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "get_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "8a5yjo",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-cmm59p7jw4-8a5yjo-GET",
            "integration_http_method": "GET",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "8a5yjo",
            "rest_api_id": "cmm59p7jw4",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "HTTP_PROXY",
            "uri": "http://35.172.225.133/companies"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.mi_authorizer",
            "aws_api_gateway_method.get_method",
            "aws_api_gateway_resource.mi_recurso",
            "aws_api_gateway_rest_api.mi_api",
            "aws_cognito_user_pool.mi_user_pool",
            "aws_iam_role.lambda_execution_role",
            "aws_iam_role.mi_iam_role",
            "aws_lambda_function.pre_sign_up"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "login_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "vtlda1",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-cmm59p7jw4-vtlda1-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_TEMPLATES",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "vtlda1",
            "rest_api_id": "cmm59p7jw4",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:401538242960:function:cognito-login-lambda/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.get_token",
            "aws_api_gateway_resource.mi_recurso_token",
            "aws_api_gateway_rest_api.mi_api",
            "aws_cognito_user_pool.mi_user_pool",
            "aws_cognito_user_pool_client.mi_user_pool_client",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.cognito_login_lambda",
            "aws_lambda_function.pre_sign_up"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "post_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "8a5yjo",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-cmm59p7jw4-8a5yjo-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "8a5yjo",
            "rest_api_id": "cmm59p7jw4",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "HTTP_PROXY",
            "uri": "http://35.172.225.133/companies"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.mi_authorizer",
            "aws_api_gateway_method.post_method",
            "aws_api_gateway_resource.mi_recurso",
            "aws_api_gateway_rest_api.mi_api",
            "aws_cognito_user_pool.mi_user_pool",
            "aws_iam_role.lambda_execution_role",
            "aws_iam_role.mi_iam_role",
            "aws_lambda_function.pre_sign_up"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "signup_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "l3waih",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-cmm59p7jw4-l3waih-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_TEMPLATES",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "l3waih",
            "rest_api_id": "cmm59p7jw4",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:401538242960:function:cognito-signup-lambda/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.post_signup",
            "aws_api_gateway_resource.mi_recurso_signup",
            "aws_api_gateway_rest_api.mi_api",
            "aws_cognito_user_pool.mi_user_pool",
            "aws_cognito_user_pool_client.mi_user_pool_client",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.cognito_signup_lambda",
            "aws_lambda_function.pre_sign_up"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "login_i_response_500",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "POST",
            "id": "agir-cmm59p7jw4-vtlda1-POST-500",
            "resource_id": "vtlda1",
            "response_parameters": null,
            "response_templates": null,
            "rest_api_id": "cmm59p7jw4",
            "selection_pattern": "",
            "status_code": "500"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.login_integration",
            "aws_api_gateway_method.get_token",
            "aws_api_gateway_method_response.login_response_500",
            "aws_api_gateway_resource.mi_recurso_token",
            "aws_api_gateway_rest_api.mi_api",
            "aws_cognito_user_pool.mi_user_pool",
            "aws_cognito_user_pool_client.mi_user_pool_client",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.cognito_login_lambda",
            "aws_lambda_function.pre_sign_up"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "singup_i_response_500",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "POST",
            "id": "agir-cmm59p7jw4-l3waih-POST-500",
            "resource_id": "l3waih",
            "response_parameters": null,
            "response_templates": null,
            "rest_api_id": "cmm59p7jw4",
            "selection_pattern": "",
            "status_code": "500"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.signup_integration",
            "aws_api_gateway_method.post_signup",
            "aws_api_gateway_method_response.singup_response_500",
            "aws_api_gateway_resource.mi_recurso_signup",
            "aws_api_gateway_rest_api.mi_api",
            "aws_cognito_user_pool.mi_user_pool",
            "aws_cognito_user_pool_client.mi_user_pool_client",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.cognito_signup_lambda",
            "aws_lambda_function.pre_sign_up"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "get_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "COGNITO_USER_POOLS",
            "authorization_scopes": null,
            "authorizer_id": "aziicm",
            "http_method": "GET",
            "id": "agm-cmm59p7jw4-8a5yjo-GET",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "8a5yjo",
            "rest_api_id": "cmm59p7jw4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.mi_authorizer",
            "aws_api_gateway_resource.mi_recurso",
            "aws_api_gateway_rest_api.mi_api",
            "aws_cognito_user_pool.mi_user_pool",
            "aws_iam_role.lambda_execution_role",
            "aws_iam_role.mi_iam_role",
            "aws_lambda_function.pre_sign_up"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "get_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "POST",
            "id": "agm-cmm59p7jw4-vtlda1-POST",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "vtlda1",
            "rest_api_id": "cmm59p7jw4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.mi_recurso_token",
            "aws_api_gateway_rest_api.mi_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "post_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "COGNITO_USER_POOLS",
            "authorization_scopes": null,
            "authorizer_id": "aziicm",
            "http_method": "POST",
            "id": "agm-cmm59p7jw4-8a5yjo-POST",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "8a5yjo",
            "rest_api_id": "cmm59p7jw4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.mi_authorizer",
            "aws_api_gateway_resource.mi_recurso",
            "aws_api_gateway_rest_api.mi_api",
            "aws_cognito_user_pool.mi_user_pool",
            "aws_iam_role.lambda_execution_role",
            "aws_iam_role.mi_iam_role",
            "aws_lambda_function.pre_sign_up"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "post_signup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "POST",
            "id": "agm-cmm59p7jw4-l3waih-POST",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "l3waih",
            "rest_api_id": "cmm59p7jw4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.mi_recurso_signup",
            "aws_api_gateway_rest_api.mi_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "login_response_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "agmr-cmm59p7jw4-vtlda1-POST-200",
            "resource_id": "vtlda1",
            "response_models": null,
            "response_parameters": null,
            "rest_api_id": "cmm59p7jw4",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.get_token",
            "aws_api_gateway_resource.mi_recurso_token",
            "aws_api_gateway_rest_api.mi_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "login_response_500",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "agmr-cmm59p7jw4-vtlda1-POST-500",
            "resource_id": "vtlda1",
            "response_models": null,
            "response_parameters": null,
            "rest_api_id": "cmm59p7jw4",
            "status_code": "500"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.get_token",
            "aws_api_gateway_resource.mi_recurso_token",
            "aws_api_gateway_rest_api.mi_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "singup_response_200",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "agmr-cmm59p7jw4-l3waih-POST-200",
            "resource_id": "l3waih",
            "response_models": null,
            "response_parameters": null,
            "rest_api_id": "cmm59p7jw4",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.post_signup",
            "aws_api_gateway_resource.mi_recurso_signup",
            "aws_api_gateway_rest_api.mi_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "singup_response_500",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "agmr-cmm59p7jw4-l3waih-POST-500",
            "resource_id": "l3waih",
            "response_models": null,
            "response_parameters": null,
            "rest_api_id": "cmm59p7jw4",
            "status_code": "500"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.post_signup",
            "aws_api_gateway_resource.mi_recurso_signup",
            "aws_api_gateway_rest_api.mi_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "mi_parametro_recurso",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "gvr2ed",
            "parent_id": "8a5yjo",
            "path": "/companies/{companyId}",
            "path_part": "{companyId}",
            "rest_api_id": "cmm59p7jw4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.mi_recurso",
            "aws_api_gateway_rest_api.mi_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "mi_recurso",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8a5yjo",
            "parent_id": "5omdtgrv79",
            "path": "/companies",
            "path_part": "companies",
            "rest_api_id": "cmm59p7jw4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.mi_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "mi_recurso_signup",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "l3waih",
            "parent_id": "5omdtgrv79",
            "path": "/signin",
            "path_part": "signin",
            "rest_api_id": "cmm59p7jw4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.mi_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "mi_recurso_token",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vtlda1",
            "parent_id": "5omdtgrv79",
            "path": "/token",
            "path_part": "token",
            "rest_api_id": "cmm59p7jw4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.mi_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "mi_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/cmm59p7jw4",
            "binary_media_types": [],
            "body": null,
            "created_date": "2023-10-22T17:41:47Z",
            "description": "Mi API Gateway",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:401538242960:cmm59p7jw4",
            "id": "cmm59p7jw4",
            "minimum_compression_size": -1,
            "name": "Simple ABC (Terraform)",
            "parameters": null,
            "policy": "",
            "root_resource_id": "5omdtgrv79",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-1::/restapis/cmm59p7jw4/stages/test",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "client_certificate_id": "",
            "deployment_id": "18qg67",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:401538242960:cmm59p7jw4/test",
            "id": "ags-cmm59p7jw4-test",
            "invoke_url": "https://cmm59p7jw4.execute-api.us-east-1.amazonaws.com/test",
            "rest_api_id": "cmm59p7jw4",
            "stage_name": "test",
            "tags": null,
            "tags_all": {},
            "variables": null,
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_authorizer.mi_authorizer",
            "aws_api_gateway_deployment.mi_deployment",
            "aws_api_gateway_integration.get_integration",
            "aws_api_gateway_integration.login_integration",
            "aws_api_gateway_integration.post_integration",
            "aws_api_gateway_integration.signup_integration",
            "aws_api_gateway_method.get_method",
            "aws_api_gateway_method.get_token",
            "aws_api_gateway_method.post_method",
            "aws_api_gateway_method.post_signup",
            "aws_api_gateway_resource.mi_recurso",
            "aws_api_gateway_resource.mi_recurso_signup",
            "aws_api_gateway_resource.mi_recurso_token",
            "aws_api_gateway_rest_api.mi_api",
            "aws_cognito_user_pool.mi_user_pool",
            "aws_cognito_user_pool_client.mi_user_pool_client",
            "aws_iam_role.lambda_execution_role",
            "aws_iam_role.mi_iam_role",
            "aws_lambda_function.cognito_login_lambda",
            "aws_lambda_function.cognito_signup_lambda",
            "aws_lambda_function.pre_sign_up"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool",
      "name": "mi_user_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_recovery_setting": [
              {
                "recovery_mechanism": [
                  {
                    "name": "verified_email",
                    "priority": 1
                  },
                  {
                    "name": "verified_phone_number",
                    "priority": 2
                  }
                ]
              }
            ],
            "admin_create_user_config": [
              {
                "allow_admin_create_user_only": false,
                "invite_message_template": []
              }
            ],
            "alias_attributes": null,
            "arn": "arn:aws:cognito-idp:us-east-1:401538242960:userpool/us-east-1_Yw2ONVjtH",
            "auto_verified_attributes": null,
            "creation_date": "2023-10-22T17:42:02Z",
            "custom_domain": "",
            "device_configuration": [],
            "domain": "",
            "email_configuration": [
              {
                "configuration_set": "",
                "email_sending_account": "COGNITO_DEFAULT",
                "from_email_address": "",
                "reply_to_email_address": "",
                "source_arn": ""
              }
            ],
            "email_verification_message": "Your confirmation code is {####}",
            "email_verification_subject": "Account Confirmation",
            "endpoint": "cognito-idp.us-east-1.amazonaws.com/us-east-1_Yw2ONVjtH",
            "estimated_number_of_users": 0,
            "id": "us-east-1_Yw2ONVjtH",
            "lambda_config": [
              {
                "create_auth_challenge": "",
                "custom_email_sender": [],
                "custom_message": "",
                "custom_sms_sender": [],
                "define_auth_challenge": "",
                "kms_key_id": "",
                "post_authentication": "",
                "post_confirmation": "",
                "pre_authentication": "",
                "pre_sign_up": "arn:aws:lambda:us-east-1:401538242960:function:cognito-confirm-lambda",
                "pre_token_generation": "",
                "user_migration": "",
                "verify_auth_challenge_response": ""
              }
            ],
            "last_modified_date": "2023-10-22T17:42:02Z",
            "mfa_configuration": "OFF",
            "name": "user-pool",
            "password_policy": [
              {
                "minimum_length": 6,
                "require_lowercase": false,
                "require_numbers": false,
                "require_symbols": false,
                "require_uppercase": false,
                "temporary_password_validity_days": 7
              }
            ],
            "schema": [
              {
                "attribute_data_type": "String",
                "developer_only_attribute": false,
                "mutable": true,
                "name": "email",
                "number_attribute_constraints": [],
                "required": true,
                "string_attribute_constraints": [
                  {
                    "max_length": "256",
                    "min_length": "1"
                  }
                ]
              }
            ],
            "sms_authentication_message": null,
            "sms_configuration": [],
            "sms_verification_message": null,
            "software_token_mfa_configuration": [],
            "tags": null,
            "tags_all": {},
            "user_pool_add_ons": [],
            "username_attributes": null,
            "username_configuration": [],
            "verification_message_template": [
              {
                "default_email_option": "CONFIRM_WITH_CODE",
                "email_message": "Your confirmation code is {####}",
                "email_message_by_link": "",
                "email_subject": "Account Confirmation",
                "email_subject_by_link": "",
                "sms_message": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.pre_sign_up"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_client",
      "name": "mi_user_pool_client",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_token_validity": 0,
            "allowed_oauth_flows": null,
            "allowed_oauth_flows_user_pool_client": false,
            "allowed_oauth_scopes": null,
            "analytics_configuration": [],
            "callback_urls": [],
            "client_secret": "",
            "default_redirect_uri": "",
            "enable_token_revocation": true,
            "explicit_auth_flows": [
              "ALLOW_ADMIN_USER_PASSWORD_AUTH",
              "ALLOW_REFRESH_TOKEN_AUTH",
              "ALLOW_USER_PASSWORD_AUTH"
            ],
            "generate_secret": false,
            "id": "4ag0geju3tb7glghb9c7i4hcvv",
            "id_token_validity": 0,
            "logout_urls": [],
            "name": "cognito-client",
            "prevent_user_existence_errors": "ENABLED",
            "read_attributes": null,
            "refresh_token_validity": 90,
            "supported_identity_providers": null,
            "token_validity_units": [],
            "user_pool_id": "us-east-1_Yw2ONVjtH",
            "write_attributes": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.mi_user_pool",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.pre_sign_up"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cognito_user_pool_domain",
      "name": "cognito-domain",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_account_id": "401538242960",
            "certificate_arn": "",
            "cloudfront_distribution_arn": "d3oia8etllorh5.cloudfront.net",
            "domain": "abc-domain",
            "id": "abc-domain",
            "s3_bucket": "aws-cognito-prod-iad-assets",
            "user_pool_id": "us-east-1_Yw2ONVjtH",
            "version": "20231022174204"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cognito_user_pool.mi_user_pool",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.pre_sign_up"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "lambda_execution_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "lambda_execution_policy",
            "name": "lambda_execution_policy",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "roles": [
              "lambda_execution_role"
            ],
            "users": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::401538242960:role/lambda_execution_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-10-22T17:41:47Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_execution_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "lambda_execution_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAV27MLLGIHLBKLATAP"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "mi_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::401538242960:role/mi-iam-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"cognito-identity.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-10-22T17:41:47Z",
            "description": "",
            "force_detach_policies": false,
            "id": "mi-iam-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "mi-iam-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAV27MLLGIJQRWSQ53K"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "cognito_login_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:401538242960:function:cognito-login-lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "COGNITO_CLIENT_ID": "4ag0geju3tb7glghb9c7i4hcvv"
                }
              }
            ],
            "file_system_config": [],
            "filename": "lambda_function_login.zip",
            "function_name": "cognito-login-lambda",
            "handler": "index.handler",
            "id": "cognito-login-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:401538242960:function:cognito-login-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-10-22T17:42:05.099+0000",
            "layers": null,
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:401538242960:function:cognito-login-lambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::401538242960:role/lambda_execution_role",
            "runtime": "nodejs14.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "1RMXZwNXClt9dl8MaH1DhsmGvUkd5vi118LRFzeZDpM=",
            "source_code_size": 548,
            "tags": null,
            "tags_all": {},
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_cognito_user_pool.mi_user_pool",
            "aws_cognito_user_pool_client.mi_user_pool_client",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.pre_sign_up"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "cognito_signup_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:401538242960:function:cognito-signup-lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "COGNITO_CLIENT_ID": "4ag0geju3tb7glghb9c7i4hcvv"
                }
              }
            ],
            "file_system_config": [],
            "filename": "lambda_function_signup.zip",
            "function_name": "cognito-signup-lambda",
            "handler": "index.handler",
            "id": "cognito-signup-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:401538242960:function:cognito-signup-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-10-22T17:42:12.437+0000",
            "layers": null,
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:401538242960:function:cognito-signup-lambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::401538242960:role/lambda_execution_role",
            "runtime": "nodejs14.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "i1Pz6zs3kocymGW0aPgDJZKTCWgGFKlGb7osRullDxs=",
            "source_code_size": 695,
            "tags": null,
            "tags_all": {},
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_cognito_user_pool.mi_user_pool",
            "aws_cognito_user_pool_client.mi_user_pool_client",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.pre_sign_up"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "pre_sign_up",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:401538242960:function:cognito-confirm-lambda",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "lambda_function_confirm.zip",
            "function_name": "cognito-confirm-lambda",
            "handler": "index.handler",
            "id": "cognito-confirm-lambda",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:401538242960:function:cognito-confirm-lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-10-22T17:41:54.758+0000",
            "layers": null,
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:401538242960:function:cognito-confirm-lambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::401538242960:role/lambda_execution_role",
            "runtime": "nodejs14.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "uS/T7pdhYc6u07Bc9Gw3kIhlm5ZlWCDCAadcUiCO5wQ=",
            "source_code_size": 399,
            "tags": null,
            "tags_all": {},
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.lambda_execution_role"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "cognito-signup-lambda",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:401538242960:cmm59p7jw4/*/POST/signin",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.post_signup",
            "aws_api_gateway_resource.mi_recurso_signup",
            "aws_api_gateway_rest_api.mi_api",
            "aws_cognito_user_pool.mi_user_pool",
            "aws_cognito_user_pool_client.mi_user_pool_client",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.cognito_signup_lambda",
            "aws_lambda_function.pre_sign_up"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw_lambda_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "cognito-login-lambda",
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:401538242960:cmm59p7jw4/*/POST/token",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.get_token",
            "aws_api_gateway_resource.mi_recurso_token",
            "aws_api_gateway_rest_api.mi_api",
            "aws_cognito_user_pool.mi_user_pool",
            "aws_cognito_user_pool_client.mi_user_pool_client",
            "aws_iam_role.lambda_execution_role",
            "aws_lambda_function.cognito_login_lambda",
            "aws_lambda_function.pre_sign_up"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
